<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
</head>

<body>
    
    <h1>Pizza</h1>
    <img src="images/pizza.jpg" alt="pizza image" height="250">
    <h2>Ingredients</h2>
    <ul>
        <li>dough(flour,yeast,salt,oil,water)</li>
        <li>Tomato sauce(puree+herbs)</li>
        <li>mozzarella cheese</li>
        <li>toppings(capsicum,mushroom,onion,olives)</li>
        <li>dried oregano</li>
        <li>olive oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Mix flour, yeast, salt, and water to make dough.</li>
        <li>Rest dough for 1 hour and roll it out.</li>
        <li>Spread tomato sauce on the base.</li>
        <li>Add cheese and your favorite toppings.</li>
        <li>Bake till crust is golden and cheese melts.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>

</html>